{
  "$schema": "https://raw.githubusercontent.com/tauri-apps/tauri/refs/heads/2.x/tooling/cli/schema.json",
  "productName": "CopyMan",
  "version": "0.1.0",
  "identifier": "com.copyman.app",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devUrl": "http://localhost:5173",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "CopyMan",
        "width": 500,
        "height": 450,
        "resizable": false,
        "center": false,
        "visible": false,
        "decorations": false,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "focus": true,
        "devtools": true
      }
    ],
    "trayIcon": {
      "id": "main-tray",
      "iconPath": "icons/icon.png",
      "tooltip": "CopyMan - Clipboard Manager",
      "menuOnLeftClick": false
    },
    "security": {
      "csp": null,
      "capabilities": [
        {
          "identifier": "main-capability",
          "description": "Capability for the main window",
          "windows": ["main"],
          "permissions": [
            "core:default",
            "core:event:allow-listen",
            "core:event:allow-emit",
            "core:window:allow-show",
            "core:window:allow-hide",
            "core:window:allow-close",
            "core:window:allow-set-focus",
            "core:webview:allow-webview-position",
            "core:webview:allow-webview-size"
          ]
        }
      ]
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "shortDescription": "Cross-platform clipboard manager",
    "longDescription": "Fast, lightweight clipboard manager with unlimited history and powerful search"
  }
}
